{
	"name": "presonus-studiolive-api-midi-integration",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "tsx src/test.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.3",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.33.1",
		"flowbite-svelte-blocks": "^2.1.0",
		"flowbite-svelte-icons": "^2.3.0",
		"sass-embedded": "^1.100.0",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.5",
		"typescript": "^5.9.3",
		"vite": "^7.3.6",
		"zod": "^4.4.3"
	},
	"dependencies": {
		"@featherbear/presonus-studiolive-api": "^1.9.0",
		"@orpc/client": "^1.14.14",
		"@orpc/contract": "^1.14.14",
		"@orpc/openapi": "^1.14.14",
		"@orpc/openapi-client": "^1.14.14",
		"@orpc/server": "^1.14.14",
		"@orpc/zod": "^1.14.14",
		"@scalar/sveltekit": "^0.1.52",
		"dotenv": "^17.4.2",
		"easymidi": "^3.2.0",
		"express": "^5.2.1",
		"nanoid": "^5.1.16",
		"pino": "^10.3.1",
		"socket.io": "^4.8.3",
		"socket.io-client": "^4.8.3"
	}
}
